//Maya ASCII 2010 scene
//Name: ceiling_fan.ma
//Last modified: Thu, Feb 10, 2011 11:17:36 PM
//Codeset: 1252
requires maya "2010";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2010";
fileInfo "version" "2010";
fileInfo "cutIdentifier" "200907280007-756013";
fileInfo "osv" "Microsoft Windows Vista Service Pack 2 (Build 6002)\n";
createNode transform -n "fan_base";
	setAttr ".t" -type "double3" 0.076374624796309076 -1.2283428863841848 0.052774570176407187 ;
	setAttr ".r" -type "double3" 0 0 180 ;
createNode mesh -n "fan_baseShape1Orig" -p "fan_base";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "transform9" -p "fan_base";
	setAttr ".v" no;
createNode mesh -n "fan_baseShape" -p "transform9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 14 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "softMod1Handle";
	setAttr ".t" -type "double3" 0 1.2491855024715062 0 ;
	setAttr ".s" -type "double3" 1 1.0114100236792063 1 ;
	setAttr ".rp" -type "double3" -0.048638599999999997 0.027927400000000002 -0.039129 ;
	setAttr ".sp" -type "double3" -0.048638599999999997 0.027927400000000002 -0.039129 ;
createNode softModHandle -n "softMod1HandleShape" -p "softMod1Handle";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -0.048638599999999997 0.027927400000000002 -0.039129 ;
createNode transform -n "softMod2Handle";
	setAttr ".t" -type "double3" 0.069082661282672486 -0.37989285714279952 0.036276603507375604 ;
	setAttr ".rp" -type "double3" -0.354132 1.712331 0.044250200000000003 ;
	setAttr ".sp" -type "double3" -0.354132 1.712331 0.044250200000000003 ;
createNode softModHandle -n "softMod2HandleShape" -p "softMod2Handle";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -0.354132 1.712331 0.044250200000000003 ;
createNode transform -n "softMod3Handle";
	setAttr ".t" -type "double3" -0.031429370280678631 2.2219254467030125 -0.15091015777395267 ;
	setAttr ".rp" -type "double3" -0.000293312 0.920435 0.0052060700000000001 ;
	setAttr ".sp" -type "double3" -0.000293312 0.920435 0.0052060700000000001 ;
createNode softModHandle -n "softMod3HandleShape" -p "softMod3Handle";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -0.000293312 0.920435 0.0052060700000000001 ;
createNode transform -n "softMod4Handle";
	setAttr ".s" -type "double3" 1 1 0.97062651790873011 ;
	setAttr ".rp" -type "double3" -0.534997 3.782957 -0.83974 ;
	setAttr ".sp" -type "double3" -0.534997 3.782957 -0.83974 ;
createNode softModHandle -n "softMod4HandleShape" -p "softMod4Handle";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -0.534997 3.782957 -0.83974 ;
createNode transform -n "softMod5Handle";
	setAttr ".t" -type "double3" -0.12325491976538216 -0.075935715808306714 0.074210860504726028 ;
	setAttr ".rp" -type "double3" 0.526443 3.788366 -0.885579 ;
	setAttr ".sp" -type "double3" 0.526443 3.788366 -0.885579 ;
createNode softModHandle -n "softMod5HandleShape" -p "softMod5Handle";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" 0.526443 3.788366 -0.885579 ;
createNode transform -n "fan_blade_pole";
	setAttr ".t" -type "double3" -0.0058753178086478064 0.37456651077080932 0.015040761442106643 ;
createNode mesh -n "fan_blade_poleShape1Orig" -p "fan_blade_pole";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "transform8" -p "fan_blade_pole";
	setAttr ".v" no;
createNode mesh -n "fan_blade_poleShape" -p "transform8";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "softMod6Handle";
	setAttr ".rp" -type "double3" -0.0058753289849999999 0.37456651079999997 0.01504074654 ;
	setAttr ".sp" -type "double3" -0.0058753289849999999 0.37456651079999997 0.01504074654 ;
createNode softModHandle -n "softMod6HandleShape" -p "softMod6Handle";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -0.0058753289849999999 0.37456651079999997 0.01504074654 ;
createNode transform -n "blade_base";
	setAttr ".t" -type "double3" 0.012033236660960761 -0.21392223179565467 0.010865321885410673 ;
	setAttr ".s" -type "double3" 1 0.5756672075332393 1 ;
createNode transform -n "transform7" -p "blade_base";
	setAttr ".v" no;
createNode mesh -n "blade_baseShape" -p "transform7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "fan_light_pole";
	setAttr ".t" -type "double3" 0.0053745607178053989 -0.5230964367548947 0.042756866418858119 ;
createNode transform -n "transform6" -p "fan_light_pole";
	setAttr ".v" no;
createNode mesh -n "fan_light_poleShape" -p "transform6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "fan_light";
	setAttr ".t" -type "double3" 0.021136341712182038 -1.3194101987416611 0.036639490738942126 ;
	setAttr ".s" -type "double3" 2.0358102247638792 2.0358102247638792 2.0358102247638792 ;
createNode transform -n "transform5" -p "fan_light";
	setAttr ".v" no;
createNode mesh -n "fan_lightShape" -p "transform5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "fan_blade1";
	setAttr ".t" -type "double3" -0.00057445230533281766 -0.18553762675466695 1.7036371188019475 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 89.999999999999986 ;
	setAttr ".s" -type "double3" 0.01 1.7273954952897888 1 ;
createNode transform -n "transform4" -p "fan_blade1";
	setAttr ".v" no;
createNode mesh -n "fan_bladeShape1" -p "transform4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	setAttr ".t" -type "double3" 0 0 -4.1422552398937853 ;
	setAttr ".r" -type "double3" 0 -180 0 ;
	setAttr ".rp" -type "double3" -0.00057433309604326688 -0.1855376276487366 1.7036371188019475 ;
	setAttr ".sp" -type "double3" -0.00057433309604326688 -0.1855376276487366 1.7036371188019475 ;
createNode transform -n "fan_blade3" -p "group";
	setAttr ".t" -type "double3" -0.0005744523053327499 -0.18553762675466695 1.147417636148605 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 89.999999999999986 ;
	setAttr ".s" -type "double3" 0.01 1.7273954952897888 1 ;
createNode transform -n "transform3" -p "fan_blade3";
	setAttr ".v" no;
createNode mesh -n "fan_bladeShape3" -p "transform3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group1";
	setAttr ".t" -type "double3" 1.7786319824018928 0 -1.7335617572428066 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rp" -type "double3" -0.00057433309604326688 -0.1855376276487366 1.7036371188019475 ;
	setAttr ".sp" -type "double3" -0.00057433309604326688 -0.1855376276487366 1.7036371188019475 ;
createNode transform -n "fan_blade2" -p "group1";
	setAttr ".t" -type "double3" -0.0005744523053327873 -0.18553762675466695 1.841441453192759 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 89.999999999999986 ;
	setAttr ".s" -type "double3" 0.01 1.7273954952897888 1 ;
createNode transform -n "transform2" -p "fan_blade2";
	setAttr ".v" no;
createNode mesh -n "fan_bladeShape2" -p "transform2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group2";
	setAttr ".t" -type "double3" -3.9802601391391601 0 0 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".rp" -type "double3" 1.9158619836966608 -0.1855376276487366 -0.029924638440859019 ;
	setAttr ".sp" -type "double3" 1.9158619836966608 -0.1855376276487366 -0.029924638440859019 ;
createNode transform -n "pasted__group1" -p "group2";
	setAttr ".t" -type "double3" 1.7786319824018928 0 -1.7335617572428066 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rp" -type "double3" -0.00057433309604326688 -0.1855376276487366 1.7036371188019475 ;
	setAttr ".sp" -type "double3" -0.00057433309604326688 -0.1855376276487366 1.7036371188019475 ;
createNode transform -n "fan_blade4" -p "pasted__group1";
	setAttr ".t" -type "double3" -0.0005744523053327873 -0.18553762675466695 1.841441453192759 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 89.999999999999986 ;
	setAttr ".s" -type "double3" 0.01 1.7273954952897888 1 ;
createNode transform -n "transform1" -p "fan_blade4";
	setAttr ".v" no;
createNode mesh -n "fan_bladeShape4" -p "transform1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode place3dTexture -n "place3dTexture1";
createNode transform -n "ceiling_lamp";
createNode mesh -n "ceiling_lampShape" -p "ceiling_lamp";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode animCurveTA -n "polySurface1_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 500 0;
createNode animCurveTA -n "polySurface1_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 500 -2000.0000000000002;
createNode animCurveTA -n "polySurface1_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 500 0;
createNode groupId -n "groupId24";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert3SG";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
createNode materialInfo -n "materialInfo2";
createNode lambert -n "blade_wood_tex";
createNode wood -n "wood1";
createNode groupId -n "groupId26";
	setAttr ".ihi" 0;
createNode shadingEngine -n "phong1SG";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 9 ".gn";
createNode materialInfo -n "materialInfo3";
createNode phong -n "fan_phong";
	setAttr ".c" -type "float3" 0.66338003 0.80900002 0.80414599 ;
	setAttr ".it" -type "float3" 0.16528 0.16528 0.16528 ;
createNode groupId -n "groupId27";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo4";
createNode blinn -n "ceiling_light_material";
	setAttr ".it" -type "float3" 0.61984003 0.61984003 0.61984003 ;
createNode condition -n "condition1";
createNode samplerInfo -n "samplerInfo1";
	setAttr ".n" -type "float3" 0 0 0.99999994 ;
	setAttr ".r" -type "float3" 0 0 0.99999994 ;
createNode solidFractal -n "solidFractal1";
	setAttr ".cg" -type "float3" 0.86776 0.86776 0.86776 ;
	setAttr ".co" -type "float3" 0.64714283 0.66942 0.017404936 ;
	setAttr ".dc" -type "float3" 0.83317018 0.85799998 0.131274 ;
createNode ramp -n "ramp1";
	setAttr ".cel[2].ep" 1;
	setAttr ".cel[2].ec" -type "float3" 1 1 1 ;
createNode place2dTexture -n "place2dTexture1";
createNode condition -n "condition2";
	setAttr ".ct" -type "float3" 0.40000001 0 0 ;
createNode groupParts -n "groupParts17";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[541:940]";
createNode groupParts -n "groupParts16";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:540]";
createNode groupParts -n "groupParts15";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[941:1024]";
	setAttr ".irc" -type "componentList" 1 "f[0:940]";
createNode polyUnite -n "polyUnite1";
	setAttr -s 9 ".ip";
	setAttr -s 9 ".im";
createNode groupId -n "groupId2";
	setAttr ".ihi" 0;
createNode objectSet -n "tweakSet1";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode tweak -n "tweak1";
createNode groupParts -n "groupParts2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode polyCone -n "polyCone1";
	setAttr ".r" 1.3581025891140657;
	setAttr ".h" 2.7620626864214675;
	setAttr ".cuv" 3;
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode objectSet -n "softMod1Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode softMod -n "softMod1";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".og";
	setAttr -s 2 ".gm";
	setAttr ".gm[0]" -type "matrix" -1 1.2246467991473532e-016 0 0 -1.2246467991473532e-016 -1 0 0
		 0 0 1 0 -0.012216808187478501 1.3810313432107337 -0.057003109520344708 1;
	setAttr ".gm[1]" -type "matrix" -1 1.2246467991473532e-016 0 0 -1.2246467991473532e-016 -1 0 0
		 0 0 1 0 -0.012216808187478501 1.3810313432107337 -0.057003109520344708 1;
	setAttr -s 2 ".fc[0:1]"  1 0 2 0 1 2;
	setAttr ".fcr" -type "double3" -0.048638599999999997 0.027927400000000002 -0.039129 ;
	setAttr ".fas" no;
createNode groupParts -n "groupParts3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode groupId -n "softMod2GroupId";
	setAttr ".ihi" 0;
createNode objectSet -n "softMod2Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode softMod -n "softMod2";
	setAttr ".gm[0]" -type "matrix" -1 1.2246467991473532e-016 0 0 -1.2246467991473532e-016 -1 0 0
		 0 0 1 0 -0.012216808187478501 1.3810313432107337 -0.057003109520344708 1;
	setAttr -s 2 ".fc[0:1]"  1 0 2 0 1 2;
	setAttr ".fcr" -type "double3" -0.354132 1.712331 0.044250200000000003 ;
	setAttr ".fas" no;
createNode groupParts -n "softMod2GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode groupId -n "softMod3GroupId";
	setAttr ".ihi" 0;
createNode objectSet -n "softMod3Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode softMod -n "softMod3";
	setAttr ".gm[0]" -type "matrix" -1 1.2246467991473532e-016 0 0 -1.2246467991473532e-016 -1 0 0
		 0 0 1 0 -0.012216808187478501 1.3810313432107337 -0.057003109520344708 1;
	setAttr -s 2 ".fc[0:1]"  1 0 2 0 1 2;
	setAttr ".fcr" -type "double3" -0.000293312 0.920435 0.0052060700000000001 ;
	setAttr ".fas" no;
createNode groupParts -n "softMod3GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode groupId -n "softMod4GroupId";
	setAttr ".ihi" 0;
createNode objectSet -n "softMod4Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode softMod -n "softMod4";
	setAttr ".gm[0]" -type "matrix" -1 1.2246467991473532e-016 0 0 -1.2246467991473532e-016 -1 0 0
		 0 0 1 0 -0.012216808187478501 1.3810313432107337 -0.057003109520344708 1;
	setAttr -s 2 ".fc[0:1]"  1 0 2 0 1 2;
	setAttr ".fcr" -type "double3" -0.534997 3.782957 -0.83974 ;
	setAttr ".fas" no;
createNode groupParts -n "softMod4GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode groupId -n "softMod5GroupId";
	setAttr ".ihi" 0;
createNode objectSet -n "softMod5Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode softMod -n "softMod5";
	setAttr ".gm[0]" -type "matrix" -1 1.2246467991473532e-016 0 0 -1.2246467991473532e-016 -1 0 0
		 0 0 1 0 -0.012216808187478501 1.3810313432107337 -0.057003109520344708 1;
	setAttr -s 2 ".fc[0:1]"  1 0 2 0 1 2;
	setAttr ".fcr" -type "double3" 0.526443 3.788366 -0.885579 ;
	setAttr ".fas" no;
createNode groupParts -n "softMod5GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode groupId -n "groupId6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:20]";
createNode groupId -n "groupId7";
	setAttr ".ihi" 0;
createNode groupId -n "softMod6GroupId";
	setAttr ".ihi" 0;
createNode objectSet -n "softMod6Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode softMod -n "softMod6";
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.0058753178086478064 0.37456651077080932 0.015040761442106643 1;
	setAttr -s 2 ".fc[0:1]"  1 0 2 0 1 2;
	setAttr ".fcr" -type "double3" -0.0058753289849999999 0.37456651079999997 0.01504074654 ;
	setAttr ".fas" no;
createNode groupParts -n "softMod6GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode tweak -n "tweak2";
createNode objectSet -n "tweakSet2";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode polyCylinder -n "polyCylinder1";
	setAttr ".r" 0.10122526693300976;
	setAttr ".h" 0.74913302154161865;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polyTorus -n "polyTorus1";
	setAttr ".r" 0.22864826261173191;
createNode groupId -n "groupId10";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "polyCylinder2";
	setAttr ".r" 0.10651668237273493;
	setAttr ".h" 0.32118320851357562;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId12";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts10";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polySphere -n "polySphere1";
	setAttr ".r" 0.34348256795395748;
createNode groupId -n "groupId14";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts11";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:20]";
createNode polyCone -n "polyCone2";
	setAttr ".r" 0.65306187821594242;
	setAttr ".h" 2.3679301256074101;
	setAttr ".cuv" 3;
createNode groupId -n "groupId16";
	setAttr ".ihi" 0;
createNode groupId -n "groupId17";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts12";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:20]";
createNode polyCone -n "pasted__polyCone2";
	setAttr ".r" 0.65306187821594242;
	setAttr ".h" 2.3679301256074101;
	setAttr ".cuv" 3;
createNode groupId -n "groupId18";
	setAttr ".ihi" 0;
createNode groupId -n "groupId19";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts13";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:20]";
createNode polyCone -n "pasted__polyCone3";
	setAttr ".r" 0.65306187821594242;
	setAttr ".h" 2.3679301256074101;
	setAttr ".cuv" 3;
createNode groupId -n "groupId20";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts14";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:20]";
createNode polyCone -n "pasted__pasted__polyCone3";
	setAttr ".r" 0.65306187821594242;
	setAttr ".h" 2.3679301256074101;
	setAttr ".cuv" 3;
createNode groupId -n "groupId22";
	setAttr ".ihi" 0;
createNode groupId -n "groupId23";
	setAttr ".ihi" 0;
createNode groupId -n "groupId25";
	setAttr ".ihi" 0;
createNode lightLinker -n "lightLinker1";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 5 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".mcfr" 30;
	setAttr ".outf" 23;
	setAttr ".an" yes;
	setAttr ".ef" 500;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 30;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polyCone1.out" "fan_baseShape1Orig.i";
connectAttr "groupId2.id" "fan_baseShape.iog.og[1].gid";
connectAttr "tweakSet1.mwc" "fan_baseShape.iog.og[1].gco";
connectAttr "groupId3.id" "fan_baseShape.iog.og[2].gid";
connectAttr "softMod1Set.mwc" "fan_baseShape.iog.og[2].gco";
connectAttr "softMod2GroupId.id" "fan_baseShape.iog.og[3].gid";
connectAttr "softMod2Set.mwc" "fan_baseShape.iog.og[3].gco";
connectAttr "softMod3GroupId.id" "fan_baseShape.iog.og[4].gid";
connectAttr "softMod3Set.mwc" "fan_baseShape.iog.og[4].gco";
connectAttr "softMod4GroupId.id" "fan_baseShape.iog.og[5].gid";
connectAttr "softMod4Set.mwc" "fan_baseShape.iog.og[5].gco";
connectAttr "softMod5GroupId.id" "fan_baseShape.iog.og[6].gid";
connectAttr "softMod5Set.mwc" "fan_baseShape.iog.og[6].gco";
connectAttr "groupId6.id" "fan_baseShape.iog.og[7].gid";
connectAttr "phong1SG.mwc" "fan_baseShape.iog.og[7].gco";
connectAttr "groupParts6.og" "fan_baseShape.i";
connectAttr "tweak1.vl[0].vt[0]" "fan_baseShape.twl";
connectAttr "groupId7.id" "fan_baseShape.ciog.cog[0].cgid";
connectAttr "polyCylinder1.out" "fan_blade_poleShape1Orig.i";
connectAttr "softMod6GroupId.id" "fan_blade_poleShape.iog.og[0].gid";
connectAttr "softMod6Set.mwc" "fan_blade_poleShape.iog.og[0].gco";
connectAttr "groupId5.id" "fan_blade_poleShape.iog.og[1].gid";
connectAttr "tweakSet2.mwc" "fan_blade_poleShape.iog.og[1].gco";
connectAttr "groupId8.id" "fan_blade_poleShape.iog.og[2].gid";
connectAttr "phong1SG.mwc" "fan_blade_poleShape.iog.og[2].gco";
connectAttr "groupParts7.og" "fan_blade_poleShape.i";
connectAttr "tweak2.vl[0].vt[0]" "fan_blade_poleShape.twl";
connectAttr "groupId9.id" "fan_blade_poleShape.ciog.cog[0].cgid";
connectAttr "groupParts8.og" "blade_baseShape.i";
connectAttr "groupId10.id" "blade_baseShape.iog.og[0].gid";
connectAttr "phong1SG.mwc" "blade_baseShape.iog.og[0].gco";
connectAttr "groupId11.id" "blade_baseShape.ciog.cog[0].cgid";
connectAttr "groupParts9.og" "fan_light_poleShape.i";
connectAttr "groupId12.id" "fan_light_poleShape.iog.og[0].gid";
connectAttr "phong1SG.mwc" "fan_light_poleShape.iog.og[0].gco";
connectAttr "groupId13.id" "fan_light_poleShape.ciog.cog[0].cgid";
connectAttr "groupParts10.og" "fan_lightShape.i";
connectAttr "groupId14.id" "fan_lightShape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "fan_lightShape.iog.og[0].gco";
connectAttr "groupId15.id" "fan_lightShape.ciog.cog[0].cgid";
connectAttr "groupParts11.og" "fan_bladeShape1.i";
connectAttr "groupId16.id" "fan_bladeShape1.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "fan_bladeShape1.iog.og[0].gco";
connectAttr "groupId17.id" "fan_bladeShape1.ciog.cog[0].cgid";
connectAttr "groupParts12.og" "fan_bladeShape3.i";
connectAttr "groupId18.id" "fan_bladeShape3.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "fan_bladeShape3.iog.og[0].gco";
connectAttr "groupId19.id" "fan_bladeShape3.ciog.cog[0].cgid";
connectAttr "groupParts13.og" "fan_bladeShape2.i";
connectAttr "groupId20.id" "fan_bladeShape2.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "fan_bladeShape2.iog.og[0].gco";
connectAttr "groupId21.id" "fan_bladeShape2.ciog.cog[0].cgid";
connectAttr "groupParts14.og" "fan_bladeShape4.i";
connectAttr "groupId22.id" "fan_bladeShape4.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "fan_bladeShape4.iog.og[0].gco";
connectAttr "groupId23.id" "fan_bladeShape4.ciog.cog[0].cgid";
connectAttr "polySurface1_rotateX.o" "ceiling_lamp.rx";
connectAttr "polySurface1_rotateY.o" "ceiling_lamp.ry";
connectAttr "polySurface1_rotateZ.o" "ceiling_lamp.rz";
connectAttr "groupId24.id" "ceiling_lampShape.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "ceiling_lampShape.iog.og[0].gco";
connectAttr "groupId26.id" "ceiling_lampShape.iog.og[1].gid";
connectAttr "phong1SG.mwc" "ceiling_lampShape.iog.og[1].gco";
connectAttr "groupId27.id" "ceiling_lampShape.iog.og[2].gid";
connectAttr "blinn1SG.mwc" "ceiling_lampShape.iog.og[2].gco";
connectAttr "groupParts17.og" "ceiling_lampShape.i";
connectAttr "groupId25.id" "ceiling_lampShape.ciog.cog[0].cgid";
connectAttr "blade_wood_tex.oc" "lambert3SG.ss";
connectAttr "fan_bladeShape1.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "fan_bladeShape1.ciog.cog[0]" "lambert3SG.dsm" -na;
connectAttr "fan_bladeShape3.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "fan_bladeShape3.ciog.cog[0]" "lambert3SG.dsm" -na;
connectAttr "fan_bladeShape2.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "fan_bladeShape2.ciog.cog[0]" "lambert3SG.dsm" -na;
connectAttr "fan_bladeShape4.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "fan_bladeShape4.ciog.cog[0]" "lambert3SG.dsm" -na;
connectAttr "ceiling_lampShape.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId16.msg" "lambert3SG.gn" -na;
connectAttr "groupId17.msg" "lambert3SG.gn" -na;
connectAttr "groupId18.msg" "lambert3SG.gn" -na;
connectAttr "groupId19.msg" "lambert3SG.gn" -na;
connectAttr "groupId20.msg" "lambert3SG.gn" -na;
connectAttr "groupId21.msg" "lambert3SG.gn" -na;
connectAttr "groupId22.msg" "lambert3SG.gn" -na;
connectAttr "groupId23.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "blade_wood_tex.msg" "materialInfo2.m";
connectAttr "wood1.msg" "materialInfo2.t" -na;
connectAttr "wood1.oc" "blade_wood_tex.c";
connectAttr "fan_phong.oc" "phong1SG.ss";
connectAttr "fan_baseShape.iog.og[7]" "phong1SG.dsm" -na;
connectAttr "fan_baseShape.ciog.cog[0]" "phong1SG.dsm" -na;
connectAttr "fan_blade_poleShape.iog.og[2]" "phong1SG.dsm" -na;
connectAttr "fan_blade_poleShape.ciog.cog[0]" "phong1SG.dsm" -na;
connectAttr "blade_baseShape.iog.og[0]" "phong1SG.dsm" -na;
connectAttr "blade_baseShape.ciog.cog[0]" "phong1SG.dsm" -na;
connectAttr "fan_light_poleShape.iog.og[0]" "phong1SG.dsm" -na;
connectAttr "fan_light_poleShape.ciog.cog[0]" "phong1SG.dsm" -na;
connectAttr "ceiling_lampShape.iog.og[1]" "phong1SG.dsm" -na;
connectAttr "groupId6.msg" "phong1SG.gn" -na;
connectAttr "groupId7.msg" "phong1SG.gn" -na;
connectAttr "groupId8.msg" "phong1SG.gn" -na;
connectAttr "groupId9.msg" "phong1SG.gn" -na;
connectAttr "groupId10.msg" "phong1SG.gn" -na;
connectAttr "groupId11.msg" "phong1SG.gn" -na;
connectAttr "groupId12.msg" "phong1SG.gn" -na;
connectAttr "groupId13.msg" "phong1SG.gn" -na;
connectAttr "groupId26.msg" "phong1SG.gn" -na;
connectAttr "phong1SG.msg" "materialInfo3.sg";
connectAttr "fan_phong.msg" "materialInfo3.m";
connectAttr "ceiling_light_material.oc" "blinn1SG.ss";
connectAttr "fan_lightShape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "fan_lightShape.ciog.cog[0]" "blinn1SG.dsm" -na;
connectAttr "ceiling_lampShape.iog.og[2]" "blinn1SG.dsm" -na;
connectAttr "groupId14.msg" "blinn1SG.gn" -na;
connectAttr "groupId15.msg" "blinn1SG.gn" -na;
connectAttr "groupId27.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo4.sg";
connectAttr "ceiling_light_material.msg" "materialInfo4.m";
connectAttr "condition1.msg" "materialInfo4.t" -na;
connectAttr "condition1.oc" "ceiling_light_material.c";
connectAttr "condition2.ocr" "ceiling_light_material.gi";
connectAttr "samplerInfo1.fn" "condition1.ft";
connectAttr "solidFractal1.oc" "condition1.ct";
connectAttr "ramp1.oc" "condition1.cf";
connectAttr "place3dTexture1.wim" "solidFractal1.pm";
connectAttr "place2dTexture1.o" "ramp1.uv";
connectAttr "place2dTexture1.ofs" "ramp1.fs";
connectAttr "samplerInfo1.fn" "condition2.ft";
connectAttr "groupParts16.og" "groupParts17.ig";
connectAttr "groupId27.id" "groupParts17.gi";
connectAttr "groupParts15.og" "groupParts16.ig";
connectAttr "groupId26.id" "groupParts16.gi";
connectAttr "polyUnite1.out" "groupParts15.ig";
connectAttr "groupId24.id" "groupParts15.gi";
connectAttr "fan_baseShape.o" "polyUnite1.ip[0]";
connectAttr "fan_blade_poleShape.o" "polyUnite1.ip[1]";
connectAttr "blade_baseShape.o" "polyUnite1.ip[2]";
connectAttr "fan_light_poleShape.o" "polyUnite1.ip[3]";
connectAttr "fan_lightShape.o" "polyUnite1.ip[4]";
connectAttr "fan_bladeShape1.o" "polyUnite1.ip[5]";
connectAttr "fan_bladeShape3.o" "polyUnite1.ip[6]";
connectAttr "fan_bladeShape2.o" "polyUnite1.ip[7]";
connectAttr "fan_bladeShape4.o" "polyUnite1.ip[8]";
connectAttr "fan_baseShape.wm" "polyUnite1.im[0]";
connectAttr "fan_blade_poleShape.wm" "polyUnite1.im[1]";
connectAttr "blade_baseShape.wm" "polyUnite1.im[2]";
connectAttr "fan_light_poleShape.wm" "polyUnite1.im[3]";
connectAttr "fan_lightShape.wm" "polyUnite1.im[4]";
connectAttr "fan_bladeShape1.wm" "polyUnite1.im[5]";
connectAttr "fan_bladeShape3.wm" "polyUnite1.im[6]";
connectAttr "fan_bladeShape2.wm" "polyUnite1.im[7]";
connectAttr "fan_bladeShape4.wm" "polyUnite1.im[8]";
connectAttr "groupId2.msg" "tweakSet1.gn" -na;
connectAttr "fan_baseShape.iog.og[1]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "groupParts2.og" "tweak1.ip[0].ig";
connectAttr "groupId2.id" "tweak1.ip[0].gi";
connectAttr "fan_baseShape1Orig.w" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "groupId3.msg" "softMod1Set.gn" -na;
connectAttr "fan_baseShape.iog.og[2]" "softMod1Set.dsm" -na;
connectAttr "softMod1.msg" "softMod1Set.ub[0]";
connectAttr "tweak1.og[0]" "softMod1.ip[0].ig";
connectAttr "groupParts3.og" "softMod1.ip[1].ig";
connectAttr "groupId3.id" "softMod1.ip[1].gi";
connectAttr "softMod1Handle.wm" "softMod1.ma";
connectAttr "softMod1HandleShape.x" "softMod1.x";
connectAttr "softMod1.og[0]" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "softMod2GroupId.msg" "softMod2Set.gn" -na;
connectAttr "fan_baseShape.iog.og[3]" "softMod2Set.dsm" -na;
connectAttr "softMod2.msg" "softMod2Set.ub[0]";
connectAttr "softMod2GroupParts.og" "softMod2.ip[0].ig";
connectAttr "softMod2GroupId.id" "softMod2.ip[0].gi";
connectAttr "softMod2Handle.wm" "softMod2.ma";
connectAttr "softMod2HandleShape.x" "softMod2.x";
connectAttr "softMod1.og[1]" "softMod2GroupParts.ig";
connectAttr "softMod2GroupId.id" "softMod2GroupParts.gi";
connectAttr "softMod3GroupId.msg" "softMod3Set.gn" -na;
connectAttr "fan_baseShape.iog.og[4]" "softMod3Set.dsm" -na;
connectAttr "softMod3.msg" "softMod3Set.ub[0]";
connectAttr "softMod3GroupParts.og" "softMod3.ip[0].ig";
connectAttr "softMod3GroupId.id" "softMod3.ip[0].gi";
connectAttr "softMod3Handle.wm" "softMod3.ma";
connectAttr "softMod3HandleShape.x" "softMod3.x";
connectAttr "softMod2.og[0]" "softMod3GroupParts.ig";
connectAttr "softMod3GroupId.id" "softMod3GroupParts.gi";
connectAttr "softMod4GroupId.msg" "softMod4Set.gn" -na;
connectAttr "fan_baseShape.iog.og[5]" "softMod4Set.dsm" -na;
connectAttr "softMod4.msg" "softMod4Set.ub[0]";
connectAttr "softMod4GroupParts.og" "softMod4.ip[0].ig";
connectAttr "softMod4GroupId.id" "softMod4.ip[0].gi";
connectAttr "softMod4Handle.wm" "softMod4.ma";
connectAttr "softMod4HandleShape.x" "softMod4.x";
connectAttr "softMod3.og[0]" "softMod4GroupParts.ig";
connectAttr "softMod4GroupId.id" "softMod4GroupParts.gi";
connectAttr "softMod5GroupId.msg" "softMod5Set.gn" -na;
connectAttr "fan_baseShape.iog.og[6]" "softMod5Set.dsm" -na;
connectAttr "softMod5.msg" "softMod5Set.ub[0]";
connectAttr "softMod5GroupParts.og" "softMod5.ip[0].ig";
connectAttr "softMod5GroupId.id" "softMod5.ip[0].gi";
connectAttr "softMod5Handle.wm" "softMod5.ma";
connectAttr "softMod5HandleShape.x" "softMod5.x";
connectAttr "softMod4.og[0]" "softMod5GroupParts.ig";
connectAttr "softMod5GroupId.id" "softMod5GroupParts.gi";
connectAttr "softMod5.og[0]" "groupParts6.ig";
connectAttr "groupId6.id" "groupParts6.gi";
connectAttr "softMod6GroupId.msg" "softMod6Set.gn" -na;
connectAttr "fan_blade_poleShape.iog.og[0]" "softMod6Set.dsm" -na;
connectAttr "softMod6.msg" "softMod6Set.ub[0]";
connectAttr "softMod6GroupParts.og" "softMod6.ip[0].ig";
connectAttr "softMod6GroupId.id" "softMod6.ip[0].gi";
connectAttr "softMod6Handle.wm" "softMod6.ma";
connectAttr "softMod6HandleShape.x" "softMod6.x";
connectAttr "tweak2.og[0]" "softMod6GroupParts.ig";
connectAttr "softMod6GroupId.id" "softMod6GroupParts.gi";
connectAttr "groupParts5.og" "tweak2.ip[0].ig";
connectAttr "groupId5.id" "tweak2.ip[0].gi";
connectAttr "groupId5.msg" "tweakSet2.gn" -na;
connectAttr "fan_blade_poleShape.iog.og[1]" "tweakSet2.dsm" -na;
connectAttr "tweak2.msg" "tweakSet2.ub[0]";
connectAttr "fan_blade_poleShape1Orig.w" "groupParts5.ig";
connectAttr "groupId5.id" "groupParts5.gi";
connectAttr "softMod6.og[0]" "groupParts7.ig";
connectAttr "groupId8.id" "groupParts7.gi";
connectAttr "polyTorus1.out" "groupParts8.ig";
connectAttr "groupId10.id" "groupParts8.gi";
connectAttr "polyCylinder2.out" "groupParts9.ig";
connectAttr "groupId12.id" "groupParts9.gi";
connectAttr "polySphere1.out" "groupParts10.ig";
connectAttr "groupId14.id" "groupParts10.gi";
connectAttr "polyCone2.out" "groupParts11.ig";
connectAttr "groupId16.id" "groupParts11.gi";
connectAttr "pasted__polyCone2.out" "groupParts12.ig";
connectAttr "groupId18.id" "groupParts12.gi";
connectAttr "pasted__polyCone3.out" "groupParts13.ig";
connectAttr "groupId20.id" "groupParts13.gi";
connectAttr "pasted__pasted__polyCone3.out" "groupParts14.ig";
connectAttr "groupId22.id" "groupParts14.gi";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "lambert3SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "phong1SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "blinn1SG.msg" "lightLinker1.lnk[5].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "lambert3SG.msg" "lightLinker1.slnk[3].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[4].sllk";
connectAttr "phong1SG.msg" "lightLinker1.slnk[4].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[5].sllk";
connectAttr "blinn1SG.msg" "lightLinker1.slnk[5].solk";
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blade_wood_tex.msg" ":defaultShaderList1.s" -na;
connectAttr "fan_phong.msg" ":defaultShaderList1.s" -na;
connectAttr "ceiling_light_material.msg" ":defaultShaderList1.s" -na;
connectAttr "samplerInfo1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "condition2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "wood1.msg" ":defaultTextureList1.tx" -na;
connectAttr "solidFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp1.msg" ":defaultTextureList1.tx" -na;
connectAttr "fan_phong.oc" ":lambert1.c";
connectAttr "ceiling_lampShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId24.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId25.msg" ":initialShadingGroup.gn" -na;
connectAttr "fan_phong.msg" ":initialMaterialInfo.t" -na;
// End of ceiling_fan.ma
