//Maya ASCII 2010 scene
//Name: picture.ma
//Last modified: Thu, Feb 10, 2011 06:48:01 PM
//Codeset: 1252
requires maya "2010";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2010";
fileInfo "version" "2010";
fileInfo "cutIdentifier" "200907280007-756013";
fileInfo "osv" "Microsoft Windows Vista Service Pack 2 (Build 6002)\n";
createNode transform -n "frame_top";
	setAttr ".t" -type "double3" -18.065509630214962 18.11300753239405 -15.302478322768469 ;
createNode transform -n "transform5" -p "frame_top";
	setAttr ".v" no;
createNode mesh -n "frame_topShape" -p "transform5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group1";
	setAttr ".t" -type "double3" 0 -18.185794448980026 -0.62568503354665417 ;
	setAttr ".rp" -type "double3" -18.065509630214962 18.11300753239405 -15.081286551155715 ;
	setAttr ".sp" -type "double3" -18.065509630214962 18.11300753239405 -15.081286551155715 ;
createNode transform -n "frame_bottom" -p "group1";
	setAttr ".t" -type "double3" -18.065509630214962 18.11300753239405 -14.714088681259755 ;
createNode transform -n "transform4" -p "frame_bottom";
	setAttr ".v" no;
createNode mesh -n "frame_bottomShape" -p "transform4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group2";
	setAttr ".t" -type "double3" -9.6893202046853943 8.4282518821627299 0.52668533288974473 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".rp" -type "double3" -18.065509630214962 -0.072786916585975803 -15.706971584702369 ;
	setAttr ".sp" -type "double3" -18.065509630214962 -0.072786916585975803 -15.706971584702369 ;
createNode transform -n "pasted__group1" -p "group2";
	setAttr ".t" -type "double3" 0 -18.185794448980026 -0.62568503354665417 ;
	setAttr ".rp" -type "double3" -18.065509630214962 18.11300753239405 -15.081286551155715 ;
	setAttr ".sp" -type "double3" -18.065509630214962 18.11300753239405 -15.081286551155715 ;
createNode transform -n "fra_e_left" -p "pasted__group1";
	setAttr ".t" -type "double3" -17.339507606051008 18.11300753239405 -15.195575847726742 ;
	setAttr ".s" -type "double3" 0.97600932867014778 1 1 ;
createNode transform -n "transform3" -p "fra_e_left";
	setAttr ".v" no;
createNode mesh -n "fra_e_leftShape" -p "transform3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group3";
	setAttr ".t" -type "double3" 18.939351097223859 0 0 ;
	setAttr ".rp" -type "double3" -27.754829834900356 8.9173872133381415 -15.294575548383651 ;
	setAttr ".sp" -type "double3" -27.754829834900356 8.9173872133381415 -15.294575548383651 ;
createNode transform -n "pasted__group2" -p "group3";
	setAttr ".t" -type "double3" -9.6893202046853943 8.4282518821627299 0.52668533288974473 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".rp" -type "double3" -18.065509630214962 -0.072786916585975803 -15.706971584702369 ;
	setAttr ".sp" -type "double3" -18.065509630214962 -0.072786916585975803 -15.706971584702369 ;
createNode transform -n "pasted__pasted__group1" -p "pasted__group2";
	setAttr ".t" -type "double3" 0 -18.185794448980026 -0.62568503354665417 ;
	setAttr ".rp" -type "double3" -18.065509630214962 18.11300753239405 -15.081286551155715 ;
	setAttr ".sp" -type "double3" -18.065509630214962 18.11300753239405 -15.081286551155715 ;
createNode transform -n "frame_right" -p "pasted__pasted__group1";
	setAttr ".t" -type "double3" -17.503587382453574 18.11300753239405 -15.195575847726742 ;
	setAttr ".s" -type "double3" 0.9562932330150764 1 1 ;
createNode transform -n "transform2" -p "frame_right";
	setAttr ".v" no;
createNode mesh -n "frame_rightShape" -p "transform2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "picture_background";
	setAttr ".t" -type "double3" -17.835414353077784 8.9825831932277875 -15.470941623726018 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 1.0348290743146247 1.0348290743146247 1.1610109362033538 ;
createNode transform -n "transform1" -p "picture_background";
	setAttr ".v" no;
createNode mesh -n "picture_backgroundShape" -p "transform1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "picture";
	setAttr ".t" -type "double3" 17.940668345297848 0 14.761302071601612 ;
	setAttr ".rp" -type "double3" -18.13381806308238 0 -14.960012874032376 ;
	setAttr ".sp" -type "double3" -18.13381806308238 0 -14.960012874032376 ;
createNode mesh -n "pictureShape" -p "picture";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupId -n "groupId11";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert4SG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo3";
createNode lambert -n "lambert4";
createNode psdFileTex -n "psdFileTex2";
	setAttr ".ftn" -type "string" "C:/Users/Jason Link/Documents/School/cse682/family_pic_texture.iff";
createNode place2dTexture -n "place2dTexture3";
createNode groupId -n "groupId13";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 9 ".gn";
createNode materialInfo -n "materialInfo1";
createNode lambert -n "lambert2";
createNode wood -n "wood1";
createNode groupParts -n "groupParts7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:23]";
createNode groupParts -n "groupParts6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[24]";
	setAttr ".irc" -type "componentList" 1 "f[0:23]";
createNode polyUnite -n "polyUnite1";
	setAttr -s 5 ".ip";
	setAttr -s 5 ".im";
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "polyCube2";
	setAttr ".w" 19.505859871171399;
	setAttr ".h" 0.96895579473028925;
	setAttr ".d" 1.3932402188529149;
	setAttr ".cuv" 4;
createNode groupId -n "groupId2";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "pasted__polyCube2";
	setAttr ".w" 19.505859871171399;
	setAttr ".h" 0.96895579473028925;
	setAttr ".d" 1.3932402188529149;
	setAttr ".cuv" 4;
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "pasted__pasted__polyCube2";
	setAttr ".w" 19.505859871171399;
	setAttr ".h" 0.96895579473028925;
	setAttr ".d" 1.3932402188529149;
	setAttr ".cuv" 4;
createNode groupId -n "groupId5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "pasted__pasted__pasted__polyCube2";
	setAttr ".w" 19.505859871171399;
	setAttr ".h" 0.96895579473028925;
	setAttr ".d" 1.3932402188529149;
	setAttr ".cuv" 4;
createNode groupId -n "groupId7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0]";
createNode polyPlane -n "polyPlane1";
	setAttr ".w" 18.64944028293344;
	setAttr ".h" 16.288826064078439;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode groupId -n "groupId10";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	setAttr ".ihi" 0;
createNode lightLinker -n "lightLinker1";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "frame_topShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "frame_topShape.iog.og[0].gco";
connectAttr "groupParts1.og" "frame_topShape.i";
connectAttr "groupId2.id" "frame_topShape.ciog.cog[0].cgid";
connectAttr "groupParts2.og" "frame_bottomShape.i";
connectAttr "groupId3.id" "frame_bottomShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "frame_bottomShape.iog.og[0].gco";
connectAttr "groupId4.id" "frame_bottomShape.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "fra_e_leftShape.i";
connectAttr "groupId5.id" "fra_e_leftShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "fra_e_leftShape.iog.og[0].gco";
connectAttr "groupId6.id" "fra_e_leftShape.ciog.cog[0].cgid";
connectAttr "groupParts4.og" "frame_rightShape.i";
connectAttr "groupId7.id" "frame_rightShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "frame_rightShape.iog.og[0].gco";
connectAttr "groupId8.id" "frame_rightShape.ciog.cog[0].cgid";
connectAttr "groupId9.id" "picture_backgroundShape.iog.og[0].gid";
connectAttr "lambert4SG.mwc" "picture_backgroundShape.iog.og[0].gco";
connectAttr "groupParts5.og" "picture_backgroundShape.i";
connectAttr "groupId10.id" "picture_backgroundShape.ciog.cog[0].cgid";
connectAttr "groupId11.id" "pictureShape.iog.og[0].gid";
connectAttr "lambert4SG.mwc" "pictureShape.iog.og[0].gco";
connectAttr "groupId13.id" "pictureShape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "pictureShape.iog.og[1].gco";
connectAttr "groupParts7.og" "pictureShape.i";
connectAttr "groupId12.id" "pictureShape.ciog.cog[0].cgid";
connectAttr "lambert4.oc" "lambert4SG.ss";
connectAttr "picture_backgroundShape.iog.og[0]" "lambert4SG.dsm" -na;
connectAttr "picture_backgroundShape.ciog.cog[0]" "lambert4SG.dsm" -na;
connectAttr "pictureShape.iog.og[0]" "lambert4SG.dsm" -na;
connectAttr "groupId9.msg" "lambert4SG.gn" -na;
connectAttr "groupId10.msg" "lambert4SG.gn" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "lambert4.msg" "materialInfo3.m";
connectAttr "psdFileTex2.msg" "materialInfo3.t" -na;
connectAttr "psdFileTex2.oc" "lambert4.c";
connectAttr "psdFileTex2.ot" "lambert4.it";
connectAttr "place2dTexture3.c" "psdFileTex2.c";
connectAttr "place2dTexture3.tf" "psdFileTex2.tf";
connectAttr "place2dTexture3.rf" "psdFileTex2.rf";
connectAttr "place2dTexture3.mu" "psdFileTex2.mu";
connectAttr "place2dTexture3.mv" "psdFileTex2.mv";
connectAttr "place2dTexture3.s" "psdFileTex2.s";
connectAttr "place2dTexture3.wu" "psdFileTex2.wu";
connectAttr "place2dTexture3.wv" "psdFileTex2.wv";
connectAttr "place2dTexture3.re" "psdFileTex2.re";
connectAttr "place2dTexture3.of" "psdFileTex2.of";
connectAttr "place2dTexture3.r" "psdFileTex2.ro";
connectAttr "place2dTexture3.n" "psdFileTex2.n";
connectAttr "place2dTexture3.vt1" "psdFileTex2.vt1";
connectAttr "place2dTexture3.vt2" "psdFileTex2.vt2";
connectAttr "place2dTexture3.vt3" "psdFileTex2.vt3";
connectAttr "place2dTexture3.vc1" "psdFileTex2.vc1";
connectAttr "place2dTexture3.o" "psdFileTex2.uv";
connectAttr "place2dTexture3.ofs" "psdFileTex2.fs";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "frame_topShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "frame_topShape.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "frame_bottomShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "frame_bottomShape.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "fra_e_leftShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "fra_e_leftShape.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "frame_rightShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "frame_rightShape.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "pictureShape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "groupId4.msg" "lambert2SG.gn" -na;
connectAttr "groupId5.msg" "lambert2SG.gn" -na;
connectAttr "groupId6.msg" "lambert2SG.gn" -na;
connectAttr "groupId7.msg" "lambert2SG.gn" -na;
connectAttr "groupId8.msg" "lambert2SG.gn" -na;
connectAttr "groupId13.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "wood1.msg" "materialInfo1.t" -na;
connectAttr "wood1.oc" "lambert2.c";
connectAttr "groupParts6.og" "groupParts7.ig";
connectAttr "groupId13.id" "groupParts7.gi";
connectAttr "polyUnite1.out" "groupParts6.ig";
connectAttr "groupId11.id" "groupParts6.gi";
connectAttr "frame_topShape.o" "polyUnite1.ip[0]";
connectAttr "frame_bottomShape.o" "polyUnite1.ip[1]";
connectAttr "fra_e_leftShape.o" "polyUnite1.ip[2]";
connectAttr "frame_rightShape.o" "polyUnite1.ip[3]";
connectAttr "picture_backgroundShape.o" "polyUnite1.ip[4]";
connectAttr "frame_topShape.wm" "polyUnite1.im[0]";
connectAttr "frame_bottomShape.wm" "polyUnite1.im[1]";
connectAttr "fra_e_leftShape.wm" "polyUnite1.im[2]";
connectAttr "frame_rightShape.wm" "polyUnite1.im[3]";
connectAttr "picture_backgroundShape.wm" "polyUnite1.im[4]";
connectAttr "polyCube2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "pasted__polyCube2.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "pasted__pasted__polyCube2.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "pasted__pasted__pasted__polyCube2.out" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
connectAttr "polyPlane1.out" "groupParts5.ig";
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "lambert4SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "lambert2SG.msg" "lightLinker1.slnk[2].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[4].sllk";
connectAttr "lambert4SG.msg" "lightLinker1.slnk[4].solk";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "wood1.msg" ":defaultTextureList1.tx" -na;
connectAttr "psdFileTex2.msg" ":defaultTextureList1.tx" -na;
connectAttr "pictureShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
// End of picture.ma
