//Maya ASCII 2010 scene
//Name: rocket_ramp.ma
//Last modified: Sun, Feb 13, 2011 08:11:00 PM
//Codeset: 1252
requires maya "2010";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2010";
fileInfo "version" "2010";
fileInfo "cutIdentifier" "200907280007-756013";
fileInfo "osv" "Microsoft Windows Vista Service Pack 2 (Build 6002)\n";
createNode transform -n "rocket_ramp_base";
	setAttr ".t" -type "double3" 0.43241605673641992 2.4064997047896153 0.31545224587178389 ;
	setAttr ".s" -type "double3" 1 1 1.1552463129243793 ;
createNode transform -n "transform3" -p "rocket_ramp_base";
	setAttr ".v" no;
createNode mesh -n "rocket_ramp_baseShape" -p "transform3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "rocket_ramp_holder";
	setAttr ".t" -type "double3" 0.41796272205781282 6.9758227399339621 -3.1415898286041166 ;
createNode transform -n "transform1" -p "rocket_ramp_holder";
	setAttr ".v" no;
createNode mesh -n "rocket_ramp_holderShape" -p "transform1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	setAttr ".t" -type "double3" 0 0 3.2041223229364237 ;
	setAttr ".r" -type "double3" -54.572938404899425 0 0 ;
	setAttr ".s" -type "double3" 1 1.5299224223707031 1 ;
	setAttr ".rp" -type "double3" 0.41796272205781282 6.9758227399339621 -3.1415898286041166 ;
	setAttr ".sp" -type "double3" 0.41796272205781282 6.9758227399339621 -3.1415898286041166 ;
createNode transform -n "rocket_ramp_diagonal" -p "group";
	setAttr ".t" -type "double3" 0.41796272205781282 6.9758227399339621 -3.1415898286041166 ;
createNode transform -n "transform2" -p "rocket_ramp_diagonal";
	setAttr ".v" no;
createNode mesh -n "rocket_ramp_diagonalShape" -p "transform2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode place3dTexture -n "place3dTexture1";
createNode transform -n "polySurface1";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupId -n "groupId7";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
createNode materialInfo -n "materialInfo1";
createNode lambert -n "rocket_ramp_wood";
createNode wood -n "ramp_wood";
createNode groupParts -n "groupParts4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:17]";
createNode polyUnite -n "polyUnite1";
	setAttr -s 3 ".ip";
	setAttr -s 3 ".im";
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "polyCube1";
	setAttr ".w" 6.1704413697338474;
	setAttr ".h" 4.8129994095792306;
	setAttr ".d" 7.0407698285083793;
	setAttr ".cuv" 4;
createNode groupId -n "groupId2";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "pasted__polyCube2";
	setAttr ".w" 6.0560613097170073;
	setAttr ".h" 5.089348483528517;
	setAttr ".d" 1.0343603600990541;
	setAttr ".cuv" 4;
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "polyCube2";
	setAttr ".w" 6.0560613097170073;
	setAttr ".h" 5.089348483528517;
	setAttr ".d" 1.0343603600990541;
	setAttr ".cuv" 4;
createNode groupId -n "groupId6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	setAttr ".ihi" 0;
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "groupId1.id" "rocket_ramp_baseShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "rocket_ramp_baseShape.iog.og[0].gco";
connectAttr "groupParts1.og" "rocket_ramp_baseShape.i";
connectAttr "groupId2.id" "rocket_ramp_baseShape.ciog.cog[0].cgid";
connectAttr "groupId5.id" "rocket_ramp_holderShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "rocket_ramp_holderShape.iog.og[0].gco";
connectAttr "groupParts3.og" "rocket_ramp_holderShape.i";
connectAttr "groupId6.id" "rocket_ramp_holderShape.ciog.cog[0].cgid";
connectAttr "groupParts2.og" "rocket_ramp_diagonalShape.i";
connectAttr "groupId3.id" "rocket_ramp_diagonalShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "rocket_ramp_diagonalShape.iog.og[0].gco";
connectAttr "groupId4.id" "rocket_ramp_diagonalShape.ciog.cog[0].cgid";
connectAttr "groupId7.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupParts4.og" "polySurfaceShape1.i";
connectAttr "groupId8.id" "polySurfaceShape1.ciog.cog[0].cgid";
connectAttr "rocket_ramp_wood.oc" "lambert2SG.ss";
connectAttr "rocket_ramp_baseShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "rocket_ramp_baseShape.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "rocket_ramp_diagonalShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "rocket_ramp_diagonalShape.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "rocket_ramp_holderShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "rocket_ramp_holderShape.ciog.cog[0]" "lambert2SG.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "groupId4.msg" "lambert2SG.gn" -na;
connectAttr "groupId5.msg" "lambert2SG.gn" -na;
connectAttr "groupId6.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "rocket_ramp_wood.msg" "materialInfo1.m";
connectAttr "ramp_wood.msg" "materialInfo1.t" -na;
connectAttr "ramp_wood.oc" "rocket_ramp_wood.c";
connectAttr "place3dTexture1.wim" "ramp_wood.pm";
connectAttr "polyUnite1.out" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
connectAttr "rocket_ramp_baseShape.o" "polyUnite1.ip[0]";
connectAttr "rocket_ramp_diagonalShape.o" "polyUnite1.ip[1]";
connectAttr "rocket_ramp_holderShape.o" "polyUnite1.ip[2]";
connectAttr "rocket_ramp_baseShape.wm" "polyUnite1.im[0]";
connectAttr "rocket_ramp_diagonalShape.wm" "polyUnite1.im[1]";
connectAttr "rocket_ramp_holderShape.wm" "polyUnite1.im[2]";
connectAttr "polyCube1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "pasted__polyCube2.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyCube2.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "lambert2SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "lambert2SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "rocket_ramp_wood.msg" ":defaultShaderList1.s" -na;
connectAttr "place3dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "ramp_wood.msg" ":defaultTextureList1.tx" -na;
connectAttr "polySurfaceShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
// End of rocket_ramp.ma
